FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all project phases
COPY phase1_infrastructure/ /project/phase1_infrastructure/
COPY phase2_ai_blockchain/ /project/phase2_ai_blockchain/
COPY phase3_market_intelligence/ /project/phase3_market_intelligence/
COPY phase4_evaluation/ /project/phase4_evaluation/
COPY phase5_deployment/backend/ /app/

# Set project root for path resolution
ENV PROJECT_ROOT=/project

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/v1/health')"

# Run with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
